NODE_ENV=production
npm_config_legacy_peer_deps=true

# Backend API Configuration - REQUIRED for production
# IMPORTANT: Replace the URL below with your actual Railway Public URL
# Get it from: railway.app/dashboard → your project → web service → Settings → Public Networking
# It looks like: https://energetic-analysis-production.railway.app
VITE_API_URL=https://saveitbrofun-production.up.railway.app

# Appwrite Configuration (if using Appwrite backend)
VITE_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=69d10336001882f5531d
VITE_APPWRITE_API_KEY=your-api-key
